<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Carlos</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class ="nav-container">
                <div>
                    <a href="#"><i class="fa-solid fa-phone"></i> (123) 456-789-1230</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> hotelcarlos@hotmail.com</a>
                </div>
                
                <div>
                    <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-reddit"></i></a></li>  
                    </ul>               
                </div>               
            </div>
        </div>
    </nav>

    <nav>
        <div class="main-navbar">      
            <ul>
                <li><a href="#">Carlos</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#">Book Now</a></li>
            </ul>
    </div>
    </nav>

    <!-- slider images -->

    <section class="container">
        <div class="slider-wrapper">
            <a id="learn-more" class="title-style" href="#"><h1>Welcome To Carlos</h1></a>      
            <div class="slider">
                <img id="slide-2" src="img/room_2.jpg" alt="room 2">
                <img id="slide-3" src="img/room_3.jpg" alt="room 3">
                <img id="slide-1" src="img/room_1.jpg" alt="room 1">
                <img id="slide-4" src="img/room_4.jpg" alt="room 4">
            </div> 
        </div>
    </section>

    <section class="booking-section">
        <div class="booking-container">
            <ul>
                <li>Check In <input type="date"></li>
                <li>Check Out <input type="date"></li>
                <li>Room 
                    <select name="room_number" id="room">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </li>
                <li>Adult 
                    <select name="adult_number" id="adult">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </li>
                <li>Children 
                    <select name="children_number" id="children">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </li>
                <li><button>Check Availability</button></li>
            </ul>
        </div>
    </section>


    <section class="about-us-section">
        <div class="about-us-section-description">
            <h5>ABOUT US</h5>
            <h2>Welcome To Carlos Hotel Luxury</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis magni et repellat autem eligendi earum, illum minus tempora error.</p>
            <p>Manager: <span>Me</span></p>
        </div>
        

        <ul>
            <li><img src="img/pool_1.jpg" alt="pool_1"></li>
            <li><img src="img/pool_2.jpg" alt="pool_2"></li>
            <li><img src="img/pool_3.jpg" alt="pool_3"></li>
        </ul>

        
    </section>

    <section class="services-section">
        <div class="services-container">
            <ul>
                <li><i class="fa-solid fa-car"></i>Transportation</li>
                <li><i class="fa-solid fa-spa"></i>Reservation</li>
                <li><i class="fa-solid fa-bowl-food"></i>Spa Relaxation</li>
                <li><i class="fa-solid fa-martini-glass-empty"></i>Restaurant</li>
                <li><i class="fa-solid fa-beer-mug-empty"></i>Bar Drink</li>
            </ul>
        </div>
    </section>

    <footer>
        <h1>Carlos</h1>
        <span>+12 345-678-9999</span>
        <a href="#">Info.carlos@gmail.com</a>
        <p>123 Lake Ontario Apt.123, South America</p>
    </footer>
</body>
</html>